[wa.cms.horisen_2015.staging]
is_set=false
text_source=/var/www/ZendCMS/branches/horisen_2015/
text_dest=hrs_2015_acc_ssh@194.0.137.132:/var/www/horisen2015staging.horisen.biz/
text_notes=
text_com_before=
text_com_after=
text_addit=--rsh="ssh -p8142" --exclude-from=/var/www/ZendCMS/branches/horisen_2015/docs/deploy/horisen2015/exclude.txt
check_time=false
check_perm=false
check_owner=false
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=false
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=true
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=false
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=false
